# AviaTickets

./: AviaTickets.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Identity/: Identity.csproj
src/Identity/Properties/: launchSettings.json
src/Purchase/: Dockerfile  Purchase.csproj  WeatherForecast.cs
src/Purchase/Controllers/: WeatherForecastController.cs
src/Purchase/Properties/: launchSettings.json
src/Services/IdentityService/Identity.Business/: Identity.Business.csproj  LoginService.cs  LogoutService.cs  ProfileService.cs  RegisterService.cs
src/Services/IdentityService/Identity.Business/DTOs/: LoginDTO.cs  PasswordChangeDTO.cs  SignUpDTO.cs  UserDTO.cs  UserUpdateDTO.cs
src/Services/IdentityService/Identity.Business/Exceptions/: InvalidCredentialsException.cs  PasswordChangeFailedException.cs  RegistrationFailedException.cs  UserNotFoundException.cs
src/Services/IdentityService/Identity.Business/Mapper/: MappingProfile.cs
src/Services/IdentityService/Identity.Business/Services/Implementations/: IdentityService.cs
src/Services/IdentityService/Identity.Business/Services/Interfaces/: IIdentityService.cs
src/Services/IdentityService/Identity.Business/Validators/: LoginValidator.cs  PasswordValidator.cs  RegistrationValidator.cs
src/Services/IdentityService/Identity.Data/: AppDbContext.cs  Identity.Data.csproj
src/Services/IdentityService/Identity.Data/DTOs/: UserDTO.cs
src/Services/IdentityService/Identity.Data/Entities/: ApplicationUser.cs  Roles.cs
src/Services/IdentityService/Identity.Data/Migrations/: 20231118200822_Initial.Designer.cs  20231118200822_Initial.cs  20231120131531_UserAdjustment.Designer.cs  20231120131531_UserAdjustment.cs  AppDbContextModelSnapshot.cs
src/Services/IdentityService/IdentityServiceAPI/: Dockerfile  IdentityServiceAPI.csproj  Program.cs  SeedData.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Services/IdentityService/IdentityServiceAPI/ApplicationSetup/: EnvironmentConfig.cs  SeedData.cs
src/Services/IdentityService/IdentityServiceAPI/Controllers/: AuthController.cs  IdentityController.cs  LoginController.cs  LogoutController.cs  ProfileController.cs  RegisterController.cs  UsersController.cs  WeatherForecastController.cs
src/Services/IdentityService/IdentityServiceAPI/Extensions/: EnvironmentConfig.cs  IdentitySetup.cs
src/Services/IdentityService/IdentityServiceAPI/Middleware/: EnvironmentConfig.cs  ExceptionHandlingMiddleware.cs  SeedData.cs
src/Services/IdentityService/IdentityServiceAPI/Properties/: launchSettings.json
src/Services/PurchaseService/Core/Purchase.Application/: Class1.cs
src/Services/PurchaseService/Core/Purchase.Domain/: Class1.cs
src/Services/PurchaseService/Infrastructure/Purchase.Persistence/: Class1.cs
src/Services/PurchaseService/Presentation/PurchaseServiceAPI/: Dockerfile  PurchaseServiceAPI.csproj  WeatherForecast.cs
src/Services/PurchaseService/Presentation/PurchaseServiceAPI/Controllers/: WeatherForecastController.cs
src/Services/PurchaseService/Presentation/PurchaseServiceAPI/Properties/: launchSettings.json
src/Services/TicketService/Ticket.Application/: Ticket.Application.csproj
src/Services/TicketService/Ticket.Application/CommandHandlers/AirportCommandHandlers/: CreateAirportCommandHandler.cs  DeleteAirportCommandHandler.cs  UpdateAirportCommandHandler.cs
src/Services/TicketService/Ticket.Application/CommandHandlers/TicketCommandHandlers/: CreateTicketCommandHandler.cs  DeleteTicketCommandHandler.cs  UpdateTicketCommandHandler.cs
src/Services/TicketService/Ticket.Application/Commands/AirportCommands/: CreateAirportCommand.cs  DeleteAirportCommand.cs  UpdateAirportCommand.cs
src/Services/TicketService/Ticket.Application/Commands/TicketCommands/: CreateTicketCommand.cs  DeleteTicketCommand.cs  UpdateTicketCommand.cs
src/Services/TicketService/Ticket.Application/DTO/: CreateAirportDTO.cs  CreateTicketDTO.cs  DeleteAirportDTO.cs  DeleteTicketDTO.cs  UpdateAirportDTO.cs  UpdateTicketDTO.cs
src/Services/TicketService/Ticket.Application/Mappers/: MappingProfile.cs
src/Services/TicketService/Ticket.Application/Queries/AirportQueries/: GetAirportsQuery.cs
src/Services/TicketService/Ticket.Application/Queries/TicketQueries/: GetRouteQuery.cs  GetTicketQuery.cs
src/Services/TicketService/Ticket.Application/QueryHandlers/AirportQueryHandlers/: GetAirportsQueryHandler.cs
src/Services/TicketService/Ticket.Application/QueryHandlers/TicketQueryHandlers/: GetRouteQueryHandler.cs  GetTicketQueryHandler.cs
src/Services/TicketService/Ticket.Domain/Entities/: Airport.cs  Ticket.cs
src/Services/TicketService/Ticket.Persistence/: AppDbContext.cs  Ticket.Persistence.csproj
src/Services/TicketService/Ticket.Persistence/Exceptions/: EntityNotFoundException.cs
src/Services/TicketService/Ticket.Persistence/Migrations/: 20231205212512_initial.Designer.cs  20231208075735_initial.Designer.cs  20231208075735_initial.cs  (+1 more)
src/Services/TicketService/TicketServiceAPI/: Dockerfile  Program.cs  TicketServiceAPI.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Services/TicketService/TicketServiceAPI/Controllers/: AirportController.cs  RouteController.cs  TicketController.cs  WeatherForecastController.cs
src/Services/TicketService/TicketServiceAPI/Controllers/Commands/: AirportCommandsController.cs  TicketComandsController.cs
src/Services/TicketService/TicketServiceAPI/Controllers/Queries/: AirportQueriesController.cs  TicketQueriesController.cs
src/Services/TicketService/TicketServiceAPI/Extensions/: DBConfig.cs  SeedData.cs  ServicesConfig.cs
src/Services/TicketService/TicketServiceAPI/Middleware/: ExceptionHandlingMiddleware.cs
src/Services/TicketService/TicketServiceAPI/Properties/: launchSettings.json
src/Ticket/: Dockerfile  Ticket.csproj  WeatherForecast.cs
src/Ticket/Controllers/: WeatherForecastController.cs
src/Ticket/Properties/: launchSettings.json
tests/TicketTests/: UnitTest1.cs
(+6 files in other folders)
